<RCC>
  <qresource prefix="resources">
    <file>font/hana_simplify.ttf</file>
  </qresource>
  <qresource prefix="resources">
    <file>images/大十字形.png</file>
    <file>images/calculation_button1.png</file>
    <file>images/calculation_button2.png</file>
    <file>images/heart_bg.png</file>
    <file>images/2star.png</file>
    <file>images/3star.png</file>
    <file>images/4star.png</file>
    <file>images/5star.png</file>
    <file>images/6.png</file>
    <file>images/6star.png</file>
    <file>images/37.png</file>
    <file>images/APPLe.png</file>
    <file>images/back.png</file>
    <file>images/bg.png</file>
    <file>images/close.png</file>
    <file>images/big_logo.png</file>
    <file>images/big_logo.ico</file>
    <file>images/h必要的记录.png</file>
    <file>images/h沉默与向往.png</file>
    <file>images/h大娱乐至上.png</file>
    <file>images/h第二次生命.png</file>
    <file>images/h好奇心宝贝.png</file>
    <file>images/h笑语欢声.png</file>
    <file>images/h荒唐余生.png</file>
    <file>images/h可度量之心.png</file>
    <file>images/h美丽新世界.png</file>
    <file>images/h明日亦然.png</file>
    <file>images/h请保持平衡.png</file>
    <file>images/h食足餮满.png</file>
    <file>images/h示我以真.png</file>
    <file>images/h跳房子游戏.png</file>
    <file>images/h无束无拘.png</file>
    <file>images/h午后小憩.png</file>
    <file>images/h心驰神往.png</file>
    <file>images/h夜色亵渎者.png</file>
    <file>images/h远大前程.png</file>
    <file>images/h在仙境之外.png</file>
    <file>images/h掌声如雷鸣.png</file>
    <file>images/h自由的心.png</file>
    <file>images/I形.png</file>
    <file>images/J形.png</file>
    <file>images/logo.ico</file>
    <file>images/logo.png</file>
    <file>images/logo_yellow.ico</file>
    <file>images/logo_yellow.png</file>
    <file>images/logo2.png</file>
    <file>images/logo3.png</file>
    <file>images/logo4.png</file>
    <file>images/look.png</file>
    <file>images/L形.png</file>
    <file>images/max.png</file>
    <file>images/min.png</file>
    <file>images/O形.png</file>
    <file>images/return.png</file>
    <file>images/S形.png</file>
    <file>images/tips.png</file>
    <file>images/TTT.png</file>
    <file>images/T形.png</file>
    <file>images/X.png</file>
    <file>images/Z形.png</file>
    <file>images/埃里克.png</file>
    <file>images/爱宠.png</file>
    <file>images/芭妮芭妮.png</file>
    <file>images/百夫长.png</file>
    <file>images/柏林以东.png</file>
    <file>images/贝蒂.png</file>
    <file>images/吵闹鬼.png</file>
    <file>images/哒哒达利.png</file>
    <file>images/大T形.png</file>
    <file>images/大U形.png</file>
    <file>images/大Z形.png</file>
    <file>images/冬.png</file>
    <file>images/讣告人.png</file>
    <file>images/伽菈波那.png</file>
    <file>images/红斗篷.png</file>
    <file>images/红弩箭.png</file>
    <file>images/槲寄生.png</file>
    <file>images/减防单格形.png</file>
    <file>images/洁西卡.png</file>
    <file>images/金蜜儿.png</file>
    <file>images/喀嚓喀嚓.png</file>
    <file>images/坎吉拉.png</file>
    <file>images/恐怖通.png</file>
    <file>images/拉拉泉.png</file>
    <file>images/狼群.png</file>
    <file>images/丽莎&amp;路易斯.png</file>
    <file>images/莉拉妮.png</file>
    <file>images/玛蒂尔达.png</file>
    <file>images/玛丽莲.png</file>
    <file>images/梅兰妮.png</file>
    <file>images/门.png</file>
    <file>images/莫桑女士.png</file>
    <file>images/尼克·波顿.png</file>
    <file>images/泥鯭的士.png</file>
    <file>images/弄臣.png</file>
    <file>images/帕米埃.png</file>
    <file>images/皮克勒斯.png</file>
    <file>images/气球派对.png</file>
    <file>images/铅玻璃.png</file>
    <file>images/三格形.png</file>
    <file>images/十四行诗.png</file>
    <file>images/双格形.png</file>
    <file>images/斯普特尼克.png</file>
    <file>images/苏芙比.png</file>
    <file>images/坦南特.png</file>
    <file>images/兔毛手袋.png</file>
    <file>images/挖掘艺术.png</file>
    <file>images/未锈铠.png</file>
    <file>images/温妮弗雷德.png</file>
    <file>images/无线电小姐.png</file>
    <file>images/五色月.png</file>
    <file>images/雾行者.png</file>
    <file>images/夏利.png</file>
    <file>images/小春雀儿.png</file>
    <file>images/小梅斯梅尔.png</file>
    <file>images/新巴别塔.png</file>
    <file>images/星锑.png</file>
    <file>images/星之眼.png</file>
    <file>images/牙仙.png</file>
    <file>images/洋葱头.png</file>
    <file>images/婴儿蓝.png</file>
    <file>images/远旅.png</file>
    <file>images/约翰·提托.png</file>
    <file>images/增伤单格形.png</file>
    <file>images/鬃毛沙砾.png</file>
    <file>images/6.png</file>
    <file>images/back.png</file>
    <file>images/close.png</file>
    <file>images/logo_yellow.ico</file>
    <file>images/look.png</file>
    <file>images/max.png</file>
    <file>images/min.png</file>
    <file>images/return.png</file>
    <file>images/tips.png</file>
    <file>images/logo.png</file>
    <file>images/logo.ico</file>


    <file>images/苏芙比2.png</file>
    <file>images/百夫长2.png</file>
    <file>images/星锑2.png</file>
    <file>images/柏林以东2.png</file>
    <file>images/X2.png</file>
    <file>images/APPLe2.png</file>
    <file>images/夏利2.png</file>
    <file>images/玛丽莲2.png</file>
    <file>images/挖掘艺术2.png</file>
    <file>images/玛蒂尔达2.png</file>
    <file>images/十四行诗2.png</file>
    <file>images/小春雀儿2.png</file>
    <file>images/莉拉妮2.png</file>
    <file>images/拉拉泉2.png</file>
    <file>images/皮克勒斯2.png</file>
    <file>images/坦南特2.png</file>
    <file>images/红弩箭2.png</file>


  </qresource>
  <qresource prefix="resources">
    <file>db/heart.db</file>
    <file>db/character.db</file>
    <file>db/resonate.db</file>
  </qresource>
</RCC>
